# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 12:08:53  March 28, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab3_qsim_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:56:40  MARCH 30, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name VHDL_FILE PC.vhd
set_global_assignment -name VHDL_FILE PC_adder.vhd
set_global_assignment -name VHDL_FILE adder.vhd
set_global_assignment -name VHDL_FILE d_latch.vhd
set_global_assignment -name VHDL_FILE top_mux32x8.vhd
set_global_assignment -name VHDL_FILE mux1x8.vhd
set_global_assignment -name VHDL_FILE IFID.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE toptest.vwf
set_global_assignment -name VHDL_FILE rom.vhd
set_global_assignment -name MIF_FILE rom.mif
set_global_assignment -name VHDL_FILE controlUnit.vhd
set_global_assignment -name VHDL_FILE comparator.vhd
set_global_assignment -name VHDL_FILE BranchMuxCtrl.vhd
set_global_assignment -name VHDL_FILE adder32bit.vhd
set_global_assignment -name VHDL_FILE signExtend.vhd
set_global_assignment -name VHDL_FILE shiftLeft2.vhd
set_global_assignment -name VHDL_FILE PC_mux.vhd
set_global_assignment -name VHDL_FILE mux1x2.vhd
set_global_assignment -name VHDL_FILE stallMux.vhd
set_global_assignment -name VHDL_FILE HazardDetectionUnit.vhd
set_global_assignment -name VHDL_FILE registerfile.vhd
set_global_assignment -name VHDL_FILE IDEX.vhd
set_global_assignment -name VHDL_FILE regpipeline.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE regFiletest.vwf
set_global_assignment -name VHDL_FILE reg2bit.vhd
set_global_assignment -name VHDL_FILE reg3bit.vhd
set_global_assignment -name VHDL_FILE reg4bit.vhd
set_global_assignment -name VHDL_FILE reg5bit.vhd
set_global_assignment -name VHDL_FILE aluControl.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE testtop.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE IDEXtest.vwf
set_global_assignment -name VHDL_FILE ForwardingUnit.vhd
set_global_assignment -name VHDL_FILE mux5x2.vhd
set_global_assignment -name VHDL_FILE mux32x4.vhd
set_global_assignment -name VHDL_FILE mux1x4.vhd
set_global_assignment -name VHDL_FILE aluMain.vhd
set_global_assignment -name VHDL_FILE addsub.vhd
set_global_assignment -name VHDL_FILE detector.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ALUMAINTEST.vwf
set_global_assignment -name VHDL_FILE EXMEM.vhd
set_global_assignment -name VHDL_FILE ram.vhd
set_global_assignment -name MIF_FILE ram.mif
set_global_assignment -name VECTOR_WAVEFORM_FILE ramtest.vwf
set_global_assignment -name VHDL_FILE MEMWB.vhd
set_global_assignment -name VHDL_FILE mux32.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE romtest.vwf
set_global_assignment -name VHDL_FILE instructionMemory.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE instrucmemtest.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE IFIDtest.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ctrlUnittest.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE hazardtest.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE aluctltest.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE forwunittest.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE exmemtest.vwf
set_global_assignment -name VHDL_FILE dataMemory.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE datamemtest.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE MEMWBtest.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/milen/OneDrive - University of Ottawa/Desktop/lab3Ceg3156/toptest.vwf"